TaxCalc/TaxCalc/Views/OrderTaxPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="TaxCalc.Core.Views.OrderTaxPage"
    Title="Order Taxes"
    BackgroundColor="White">
    <ContentPage.Content>
        <ScrollView>
            <Grid
                Margin="15"
                RowDefinitions="Auto,Auto,Auto,Auto,700"
                ColumnDefinitions="*">
                <Grid
                    Grid.Row="0"
                    Margin="5"
                    RowSpacing="5"
                    VerticalOptions="Center"
                    RowDefinitions="Auto,Auto,Auto"
                    ColumnDefinitions="*">
                    <Label
                        Grid.Row="0"
                        Text="Order:"
                        FontSize="Large"
                        Margin="0,5"/>
                    <BoxView
                        BackgroundColor="#85bb65"
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Margin="-5"/>
                    <Entry 
                        Grid.Row="1"
                        Grid.Column="0"
                        Placeholder="Amount (excluding shipping, required)"
                        Text="{Binding Amount}"/>
                    <Entry 
                        Grid.Row="2"
                        Placeholder="Shipping (required)"
                        Text="{Binding Shipping}"/>
                </Grid>
                <Grid
                    Grid.Row="1"
                    Margin="5"
                    RowSpacing="5"
                    VerticalOptions="Center"
                    RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto"
                    ColumnDefinitions="*">
                    <Label
                        Grid.Row="0"
                        Text="From:"
                        FontSize="Large"
                        Margin="0,5"/>
                    <BoxView
                        BackgroundColor="#85bb65"
                        Grid.Row="1"
                        Grid.RowSpan="5"
                        Margin="-5"/>
                    <Entry 
                        Grid.Row="1"
                        Grid.Column="0"
                        Placeholder="Country (two letter code)"
                        Text="{Binding FromCountry}"/>
                    <Entry 
                        Grid.Row="2"
                        Placeholder="State (two letter code)"
                        Text="{Binding FromState}"/>
                    <Entry 
                        Grid.Row="3"
                        Placeholder="City"
                        Text="{Binding FromCity}"/>
                    <Entry 
                        Grid.Row="4"
                        Placeholder="Street"
                        Text="{Binding FromStreet}"/>
                    <Entry 
                        Grid.Row="5"
                        Placeholder="ZIP"
                        Text="{Binding FromZip}"/>
                </Grid>
                <Grid
                    Grid.Row="2"
                    Margin="5"
                    RowSpacing="5"
                    VerticalOptions="Center"
                    RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto"
                    ColumnDefinitions="*">
                    <Label
                        Grid.Row="0"
                        Text="To:"
                        FontSize="Large"
                        Margin="0,5"/>
                    <BoxView
                        BackgroundColor="#85bb65"
                        Grid.Row="1"
                        Grid.RowSpan="5"
                        Margin="-5"/>
                    <Entry 
                        Grid.Row="1"
                        Placeholder="Country (required)"
                        Text="{Binding ToCountry}"/>
                    <Entry 
                        Grid.Row="2"
                        Placeholder="State (two letter code, required if US or CA)"
                        x:Name="ToStateEntry"
                        Text="{Binding ToState}"/>
                    <Entry 
                        Grid.Row="3"
                        Placeholder="City"
                        Text="{Binding ToCity}"/>
                    <Entry 
                        Grid.Row="4"
                        Placeholder="Street"
                        Text="{Binding ToStreet}"/>
                    <Entry 
                        Grid.Row="5"
                        Placeholder="ZIP (required if US)"
                        x:Name="ToZipEntry"
                        Text="{Binding ToZip}"/>
                </Grid>
                <Button
                    Grid.Row="3"
                    Text="Calculate Order Tax"
                    Command="{Binding GetOrderTaxButtonCommand}"/>
                <Label
                    Margin="10"
                    Grid.Row="4"
                    Text="{Binding OrderTaxResults}"
                    FontSize="20"/>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>