TaxCalc/TaxCalc/Views/TaxRatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="TaxCalc.Core.Views.TaxRatePage"
    Title="Tax Rate"
    BackgroundColor="White">
    <ContentPage.Content>
        <ScrollView>
            <Grid
                Margin="15"
                RowDefinitions="Auto,Auto,700"
                ColumnDefinitions="*">
                <Grid
                    Padding="5,5,5,5"
                    RowSpacing="5"
                    VerticalOptions="Center"
                    BackgroundColor="#85bb65"
                    RowDefinitions="Auto,Auto,Auto,Auto,Auto"
                    ColumnDefinitions="*">
                    <Entry 
                        Grid.Row="0"
                        WidthRequest="300"
                        Placeholder="Country (two letter code)"
                        Text="{Binding Country}"/>
                    <Entry 
                        Grid.Row="1"
                        WidthRequest="300"
                        Placeholder="State (two letter code)"
                        Text="{Binding State}"/>
                    <Entry 
                        Grid.Row="2"
                        WidthRequest="300"
                        Placeholder="City"
                        Text="{Binding City}"/>
                    <Entry 
                        Grid.Row="3"
                        WidthRequest="300"
                        Placeholder="Street"
                        Text="{Binding Street}"/>
                    <Entry 
                        Grid.Row="4"
                        Grid.Column="0"
                        WidthRequest="300"
                        Placeholder="ZIP"
                        x:Name="ZipEntry"
                        Text="{Binding Zip}"/>
                </Grid>
                <Button
                    Grid.Row="1"
                    WidthRequest="300"
                    Text="Get Tax Rates"
                    Command="{Binding GetTaxRateButtonCommand}"
                    Clicked="GetTaxRateButtonClicked"/>
                <Grid
                    Grid.Row="2"
                    RowDefinitions="Auto,Auto">
                    <Label
                        Grid.Row="0"
                        Text="{Binding TaxLocationResults}"
                        FontSize="Small"/>
                    <Label
                        Grid.Row="1"
                        Text="{Binding TaxRateResults}"
                        FontSize="Small"/>
                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>